0-18岁
江陵 → 临汾 → 登封 → 巩义

18-22岁
登封 → 济源 → 巩义 → 偃师 → 洛南 → 潼关 → 西安 → 灵宝

22-25岁
芮城 → 灵宝 → 孟州 → 临漳 → 邯郸 → 清河 → 冀州 → 定州 → 井陉 → 浚县 → 新乡 → 西安

25-26岁
滑县 → 长垣 → 濮阳 → 开封 → 偃师 → 登封 → 华阴 → 周至

26-28岁
西安 → 周至 → 西安 → 新绛 → 临汾 → 大荔 → 淇县 → 礼泉 → 西安

29-33岁
户县 → 西安 → 天水 → 陇西 → 山丹 → 酒泉 → 敦煌 → 鄯善 → 托克逊 → 库尔勒 → 库车

33-36岁
焉耆 → 库车 → 酒泉 → 张掖 → 武威 → 临潭 → 西安

37岁
户县 → 西安 → 天水 → 临潭 → 兰州 → 武威 → 哈密 → 乌鲁木齐 → 吉木萨尔

37-38岁
吐鲁番 → 吉木萨尔 → 哈密 → 吉木萨尔

38岁
乌鲁木齐 → 吉木萨尔 → 乌鲁木齐 → 吉木萨尔

38岁
敦煌 → 吉木萨尔 → 吐鲁番 → 鄯善 → 吉木萨尔

39-41岁
乌鲁木齐 → 吉木萨尔 → 乌鲁木齐 → 吉木萨尔 → 酒泉 → 凤翔 → 西安

41-44岁
洛阳 → 西安 → 咸阳 → 华阴 → 灵宝

45-48岁
潼关 → 灵宝 → 华阴 → 陕县 → 西安

48-50岁
城固 → 西安 → 汉中 → 广元 → 剑阁 → 广汉 → 成都

50-52岁
青神 → 乐山 → 泸州 → 宜宾 → 成都 → 西安