巩义 → 洛阳 → 漯河 → 洛阳
漯河 → 临猗 → 南京 → 苏州 → 杭州 → 绍兴 → 萧山 → 嵊州 → 新昌 → 浙江 → 洛阳 → 泰安 → 兖州
山东 → 兖州 → 济宁 → 偃师
洛阳 → 偃师 → 洛阳 → 开封 → 洛阳 → 商丘 → 偃师
济南 → 兖州 → 偃师 → 西安
咸阳 → 西安 → 偃师 → 西安
洛阳 → 礼泉 → 西安 → 蒲城
西安 → 蒲城 → 白水 → 西安
蒲城 → 西安 → 白水 → 富县
西安 → 富县 → 西安 → 凤翔 → 彬县 → 玉华宫 → 富县
白水 → 富县 → 西安 → 凤翔 → 西安 → 华县
蓝田 → 华县 → 故县 → 灵宝 → 户县 → 西安 → 华县
嵩县 → 洛阳 → 新安 → 陕县 → 潼关 → 华县 → 天水 → 礼县 → 西和 → 成县 → 略阳 → 广元 → 剑阁 → 德阳 → 成都 → 崇州
蓬溪 → 崇州 → 成都 → 绵阳
中江 → 三台 → 射洪 → 广汉 → 绵阳 → 三台
盐亭 → 阆中 → 三台 → 阆中 → 成都 → 乐山 → 宜宾 → 重庆 → 忠县 → 云阳 → 奉节 → 巫山 → 宜昌 → 松滋 → 江陵 → 公安 → 石首 → 岳阳 → 湘阴 → 长沙
浏阳 → 长沙 → 湘潭 → 株洲 → 衡阳
长沙 → 衡山 → 耒阳 → 衡阳 → 长沙
岳阳 → 长沙 → 耒阳