0-15岁
西安 → 孟州 → 西安 → 韶关 → 孟州

16-22岁
宣城 → 孟州 → 永济 → 西安 → 宣城

22-26岁
滑县 → 西安 → 岐山 → 凤翔 → 西安

26-27岁
孟州 → 郑州 → 西安 → 潼关 → 孟州

27-31岁
偃师 → 洛阳 → 开封 → 偃师

31岁
孟津 → 孟州 → 巩义 → 新郑 → 宿州 → 徐州

31-33岁
西安 → 徐州 → 邳州 → 洛阳 → 西安

33-35岁
洛阳 → 西安 → 洛阳 → 华阴 → 西安

35-38岁
蓝田 → 汨罗 → 蓝山 → 连州 → 阳山 → 郴州 → 耒阳 → 衡阳 → 长沙 → 岳阳 → 江陵 → 邓州 → 西安

38-41岁
富平 → 西安 → 洛阳 → 宜阳 → 洛阳

41-43岁
登封 → 洛阳 → 三门峡 → 潼关

43-51岁
西安 → 华阴 → 荥阳 → 开封 → 郾城 → 襄城 → 临汝 → 宜阳 → 三门峡 → 灵宝 → 潼关 → 西安

51岁
蓝田 → 丹凤 → 西峡 → 邓州 → 宜城 → 乐昌 → 韶关

51-54岁
增城 → 潮州 → 韶关 → 宜春 → 南昌 → 九江 → 安陆 → 随州 → 枣阳 → 襄阳 → 商州 → 西安

54-57岁
寿阳 → 平定 → 正定 → 西安 → 孟州