0-21岁
修水 → 涟水 → 南昌 → 开封 → 南昌 → 修水

22-35岁
开封 → 修水 → 叶县 → 大名 → 开封

35岁
商丘 → 盱眙 → 淮安 → 高邮 → 扬州 → 仪征 → 南京 → 芜湖 → 铜陵 → 贵池 → 东流 → 潜山 → 彭泽

35-36岁
九江 → 彭泽 → 星子 → 南昌 → 江西 → 吉安 → 泰和

36-38岁
赣州 → 泰和 → 鄱阳 → 修水

38-39岁
商河 → 泰和 → 修水 → 泰和 → 商河

39-40岁
南京 → 扬州 → 盱眙 → 许昌 → 尉氏 → 周口 → 商河

40-47岁
开封 → 商河 → 开封 → 扬州 → 建昌 → 修水

48-50岁
永修 → 修水 → 南昌 → 鄱阳 → 南康 → 九江 → 贵池 → 芜湖 → 开封 → 沙市 → 宜昌

50-55岁
巫山 → 恩施 → 宜昌 → 云阳 → 彭水 → 涪陵 → 泸州 → 宜宾

55岁
青神 → 乐山 → 宜宾 → 江安

55-57岁
宜宾 → 江安 → 泸州 → 随县 → 万州 → 巫山 → 宜昌 → 江陵 → 岳阳 → 通城 → 修水 → 万载 → 萍乡 → 分宜 → 新余 → 高安 → 九江 → 湖口 → 安庆

57岁
当涂 → 安庆 → 九江 → 武汉

57-59岁
黄冈 → 武汉 → 岳阳 → 长沙

59-卒后4年
衡山 → 衡阳 → 长沙 → 祁阳 → 零陵 → 全州 → 桂林 → 宜州 → 修水