0-18岁
托克马克 → 江油 → 平武 → 剑阁 → 三台 → 江油

19-23岁
成都 → 峨眉山 → 重庆 → 江油 → 成都

23-25岁
峨眉山 → 犍为 → 重庆 → 巫山 → 宜昌 → 江陵 → 岳阳 → 九江 → 当涂 → 南京 → 扬州

25-26岁
嵊州 → 扬州 → 淮阳 → 临汝 → 襄阳 → 安陆

27-29岁
武汉 → 安陆 → 应城 → 安陆 → 南阳 → 西安

29-31岁
武功 → 岐山 → 彬县 → 黄陵 → 西安 → 华县 → 商丘 → 荥阳 → 登封 → 洛阳 → 南阳 → 安陆

31-35岁
随州 → 安陆 → 襄阳 → 武汉 → 安陆 → 太原 → 代县 → 洛阳

35-37岁
登封 → 洛阳 → 襄阳 → 安陆 → 襄阳 → 南阳 → 登封

37-39岁
淮阳 → 邳州 → 淮安 → 宝应 → 扬州 → 溧阳 → 苏州 → 杭州 → 当涂 → 武汉 → 岳阳 → 江陵 → 安陆 → 定陶 → 济宁

39-40岁
金乡 → 泰安 → 济宁 → 单县 → 兖州

40-43岁
叶县 → 泰安 → 曲阜 → 西安 → 商州 → 洛阳 → 开封 → 杞县 → 砀山 → 聊城 → 吴桥 → 深州 → 济南 → 济宁

43-44岁
兖州 → 济宁 → 曲阜 → 济南 → 兖州

44-45岁
金乡 → 兖州 → 单县 → 兖州

45-46岁
济宁 → 单县 → 兖州 → 商丘 → 扬州 → 镇江 → 南京

46-47岁
无锡 → 苏州 → 湖州 → 绍兴 → 天台 → 南京

47岁
扬州 → 六安 → 庐江 → 当涂

48-49岁
南京 → 当涂 → 九江 → 亳州 → 济宁

49-53岁
虞城 → 商丘 → 济宁 → 叶县 → 开封 → 滑县 → 安阳 → 广平 → 邯郸 → 永年 → 大兴 → 魏县 → 汾阳 → 西安 → 洛阳 → 定陶 → 和县 → 宣城 → 南京

53岁
溧阳 → 南京 → 扬州 → 南京 → 扬州 → 宣城 → 当涂

53-54岁
池州 → 青阳 → 泾县 → 当涂 → 南陵 → 池州

54-55岁
宣城 → 扬州 → 南京 → 商丘 → 当涂 → 宣城

55-56岁
溧阳 → 杭州 → 南京 → 九江

56-57岁
丹阳 → 九江 → 武汉 → 潜山 → 太湖 → 宿松 → 九江 → 黄石 → 武汉

57-58岁
岳阳 → 江陵 → 宜昌 → 巫山 → 奉节 → 武汉 → 临湘 → 岳阳

58-59岁
永州 → 湘阴 → 岳阳 → 武汉 → 九江

59-60岁
南昌 → 九江 → 怀远 → 南京 → 宜兴 → 宣城 → 泾县 → 当涂

60-61岁
和县 → 当涂 → 溧阳 → 当涂