0-20岁
眉山 → 成都 → 眉山 → 成都 → 雅安 → 眉山

20-22岁
青神 → 眉山 → 成都 → 剑阁 → 眉县 → 扶风 → 西安 → 临潼 → 灵宝 → 渑池 → 开封 → 眉山

23-25岁
成都 → 眉山 → 青神 → 眉山 → 乐山 → 犍为 → 宜宾 → 泸州 → 江安 → 合江 → 重庆 → 涪陵 → 丰都 → 忠县 → 万州 → 奉节 → 巫山 → 巴东 → 秭归 → 宜昌 → 沙市 → 荆门 → 钟祥 → 宜城 → 襄阳 → 唐河 → 叶县 → 襄城 → 许昌 → 尉氏 → 开封

25-26岁
杞县 → 开封 → 郑州 → 渑池 → 西安 → 凤翔 → 宝鸡 → 眉县

26岁
周至 → 眉县 → 凤翔 → 眉县

26岁
宝鸡 → 凤翔 → 眉县 → 凤翔

26-27岁
西安 → 凤翔 → 扶风 → 凤翔 → 西安

27岁
宝鸡 → 凤翔 → 宝鸡 → 眉县 → 岐山 → 凤翔

27岁
周至 → 凤翔 → 扶风 → 凤翔 → 周至

27-28岁
凤翔 → 周至 → 眉县 → 周至 → 凤翔

28岁
岐山 → 凤翔 → 周至 → 凤翔

28-31岁
武功 → 凤翔 → 西安 → 临潼 → 渭南 → 华阴 → 陕县 → 郑州 → 开封 → 盱眙 → 鄂州 → 石首 → 沙市 → 宜昌 → 云阳 → 丰都 → 重庆 → 眉山

31-32岁
彭山 → 眉山 → 乐山 → 宜宾 → 眉山

32-35岁
成都 → 眉山 → 青神 → 眉山 → 广元 → 凤翔 → 西安 → 开封 → 淮阳 → 阜阳 → 凤台 → 怀远 → 凤阳

35岁
定远 → 凤阳 → 盱眙 → 淮安 → 扬州 → 镇江 → 苏州 → 余杭

35-36岁
杭州 → 余杭 → 临安 → 杭州

36-37岁
余杭 → 盐官 → 杭州 → 湖州 → 嘉兴 → 杭州

37岁
富阳 → 杭州 → 建德 → 金华 → 杭州

37岁
临安 → 杭州 → 临安 → 杭州

37岁
临安 → 余杭 → 富阳 → 杭州

37-38岁
富阳 → 杭州 → 余杭 → 嘉兴 → 苏州 → 无锡 → 常州 → 丹阳

38岁
镇江 → 丹阳 → 常州 → 宜兴 → 无锡 → 苏州 → 吴江 → 嘉兴 → 杭州

38岁
余杭 → 杭州 → 富阳 → 临安

38岁
杭州 → 临安 → 富阳 → 临安 → 杭州

38-42岁
盐官 → 杭州 → 湖州 → 吴江 → 青浦 → 苏州 → 常州 → 镇江 → 扬州 → 高邮 → 淮安 → 连云港 → 诸城 → 潍坊 → 益都 → 济南 → 东平 → 汶上 → 鄄城 → 濮阳 → 开封 → 商丘 → 宿州 → 徐州

42-43岁
萧县 → 徐州 → 萧县 → 徐州 → 商丘 → 宿州 → 灵璧 → 盱眙 → 高邮 → 镇江 → 无锡 → 苏州 → 吴江

43-44岁
湖州 → 吴江 → 镇江 → 扬州 → 宿州 → 开封 → 淮阳 → 汝南 → 息县 → 光山 → 麻城 → 黄冈

44岁
鄂城 → 黄冈 → 鄂城 → 黄冈

44岁
鄂城 → 黄冈 → 鄂城 → 黄冈

44-45岁
鄂城 → 黄冈 → 麻城 → 黄冈 → 鄂城

45岁
黄冈 → 鄂城 → 黄冈 → 麻城 → 黄冈

45-46岁
鄂城 → 黄冈 → 鄂城 → 黄冈

46岁
鄂城 → 黄冈 → 浠水 → 黄冈

46岁
浠水 → 黄冈 → 鄂城 → 黄冈

46-47岁
麻城 → 黄冈 → 鄂城 → 黄冈

47岁
鄂城 → 黄冈 → 鄂城 → 黄冈

47-48岁
鄂城 → 黄冈 → 黄陂 → 黄冈

48岁
汉阳 → 黄冈 → 鄂城 → 阳新 → 大冶 → 瑞昌 → 九江 → 永修 → 奉新 → 高安

48岁
遂川 → 宜丰 → 高安 → 奉新 → 星子

48岁
九江 → 星子 → 九江 → 德安 → 九江 → 湖口 → 彭泽 → 贵池 → 芜湖 → 当涂 → 南京 → 六合 → 仪征

48-49岁
镇江 → 仪征 → 常州 → 宜兴 → 常州 → 扬州 → 高邮 → 淮安 → 盱眙 → 灵璧

49岁
宿州 → 商丘 → 灵璧 → 盱眙 → 扬州

49岁
仪征 → 扬州 → 常州 → 镇江 → 仪征

49岁
镇江 → 仪征 → 常州 → 镇江

49岁
扬州 → 泰州 → 扬州 → 淮安 → 涟水 → 连云港 → 赣榆 → 诸城 → 密州 → 胶州 → 蓬莱 → 莱州 → 益都 → 章丘 → 济南 → 长清 → 东平 → 商丘

49-53岁
开封 → 淮阳 → 商丘 → 宿州 → 盱眙 → 淮安 → 高邮 → 扬州 → 镇江 → 常州 → 无锡 → 苏州

53-55岁
嘉兴 → 杭州 → 德清 → 湖州 → 吴江 → 苏州 → 常州 → 镇江 → 扬州

55-56岁
商丘 → 开封 → 淮阳 → 界首 → 阜阳 → 凤台 → 凤阳 → 盱眙

56-57岁
淮安 → 扬州 → 宜兴 → 盱眙 → 宿州 → 商丘 → 开封

57岁
杞县 → 开封 → 郑州 → 开封 → 封丘 → 辉县 → 安阳 → 正定

57-58岁
定州 → 正定 → 临城 → 内丘 → 邢台 → 汤阴 → 滑县 → 开封

58岁
睢县 → 临汝 → 开封 → 杞县 → 宁陵 → 商丘 → 宿州 → 盱眙 → 淮安 → 高邮 → 扬州 → 镇江 → 仪征 → 六合 → 南京 → 当涂 → 彭泽 → 湖口 → 九江 → 都昌 → 南昌 → 南昌 → 吉安 → 万安 → 赣州 → 上犹 → 大余 → 南雄 → 始兴 → 韶关 → 英德 → 清远 → 广州 → 博罗

58-62岁
惠州 → 博罗 → 惠州 → 博罗 → 惠州 → 广州 → 新会 → 梧州 → 藤县 → 容县 → 高州 → 雷州 → 徐闻 → 琼山 → 儋州

62-65岁
海口 → 儋州 → 陵水 → 儋州 → 澄迈 → 琼山 → 徐闻 → 雷州 → 遂溪 → 廉江 → 合浦 → 博白 → 玉林 → 容县 → 藤县 → 梧州 → 德庆 → 广州 → 清远 → 英德 → 韶关 → 南雄 → 大余 → 南康 → 赣州

65岁
瑞金 → 赣州 → 吉安 → 新干 → 南昌 → 南昌 → 星子 → 九江 → 湖口 → 铜陵 → 芜湖 → 当涂 → 南京 → 仪征

65岁
镇江 → 仪征 → 镇江 → 常州