0-17岁
眉山 → 成都 → 雅安 → 眉山

17-18岁
成都 → 剑阁 → 眉县 → 扶风 → 西安 → 临潼 → 灵宝 → 渑池 → 开封 → 眉山

18-21岁
崇州 → 眉山 → 成都 → 眉山 → 乐山 → 犍为 → 宜宾 → 泸州 → 合江 → 重庆 → 涪陵 → 丰都 → 忠县 → 奉节 → 巫山 → 巴东 → 秭归 → 宜昌 → 荆州 → 荆门 → 钟祥 → 襄阳 → 唐河 → 叶县 → 襄城 → 许昌 → 尉氏 → 开封

21-26岁
杞县 → 开封 → 郑州 → 开封

26-28岁
大名 → 开封 → 盱眙 → 鄂州 → 石首 → 荆州 → 宜昌 → 云阳 → 丰都 → 眉山

28-32岁
彭山 → 眉山 → 双流 → 眉山 → 广元 → 凤翔 → 西安 → 开封 → 淮阳

32-33岁
阜阳 → 淮阳 → 阜阳 → 淮阳

33岁
洛阳 → 登封 → 许昌 → 淮阳

34-38岁
阜阳 → 淮阳 → 济南 → 郑州 → 开封

38-40岁
濮阳 → 鄄城 → 开封 → 宿州 → 徐州 → 商丘

40-41岁
柘城 → 商丘 → 淮阳 → 商丘 → 盱眙 → 高邮 → 江都 → 扬州 → 镇江 → 南京 → 当涂 → 芜湖 → 贵池 → 青阳 → 阳新 → 黄石 → 黄冈

41-44岁
鄂州 → 黄冈 → 鄂州 → 黄冈 → 九江 → 星子 → 高安

44-48岁
上高 → 高安 → 南昌 → 都昌 → 星子 → 湖口 → 贵池 → 宣城 → 绩溪 → 歙县 → 桐庐 → 杭州 → 苏州 → 镇江 → 扬州 → 高邮 → 盱眙 → 永城 → 商丘 → 开封

48-50岁
巩义 → 荥阳 → 郑州 → 开封 → 滑县 → 安阳 → 任丘 → 雄县 → 北京 → 密云 → 滦平 → 承德 → 宁城

50-58岁
建平 → 朝阳 → 宁城 → 滦平 → 北京 → 河间 → 深州 → 永年 → 安阳 → 开封 → 临汝 → 高邮 → 六合 → 彭泽 → 铅山 → 高安 → 新干

58-63岁
雷州 → 博罗 → 龙川 → 赣州 → 新干 → 泰和 → 丰城 → 武汉 → 许昌

63-65岁
郏县 → 许昌 → 汝南 → 息县 → 汝南 → 许昌

65-73岁
郾城 → 许昌