0-23岁
吉安 → 杭州 → 吉安 → 杭州

24-31岁
吉安 → 遂川 → 杭州 → 高安 → 泰和 → 吉安

31-34岁
杭州 → 吉安 → 宣城 → 杭州

34-38岁
吉安 → 衡阳 → 长沙 → 衡阳 → 吉安

38-39岁
赣州 → 吉安 → 衢州 → 杭州

39-41岁
苏州 → 安吉 → 杭州 → 镇江 → 仪征 → 扬州 → 高邮 → 泰州 → 南通 → 台州 → 黄岩 → 温州 → 福安 → 南平 → 长汀

40-42岁
福州 → 龙岩 → 梅州 → 会昌 → 于都 → 兴国 → 永丰 → 长汀 → 龙川 → 海丰

42-46岁
潮阳 → 海丰 → 潮阳 → 深圳 → 新会 → 广州 → 英德 → 曲江 → 大余 → 赣州 → 万安 → 泰和 → 吉安 → 新干 → 南昌 → 湖口 → 潜山 → 贵池 → 芜湖 → 马鞍山 → 南京 → 仪征 → 扬州 → 高邮 → 宝应 → 淮安 → 淮阳 → 泗阳 → 宿迁 → 邳州 → 徐州 → 沛县 → 鱼台 → 济宁 → 汶上 → 东平 → 东阿 → 高唐 → 平原 → 德州 → 献县 → 河间 → 清苑 → 徐水 → 涿州 → 北京